# EveHQ

./: .gitignore  .hg_archival.txt  .hgignore  .hgtags  CodingGuidelines.txt  EveHQ.SLN  EveHQ.snk  EveHQSharp.sln  LICENSE  README.md  ReadMe.txt  Settings.StyleCop  ToDo.txt  Version.Csharp.targets  Version.targets  VersionNumber.targets
EveHQ.CacheCreator/: App.config  DatabaseFunctions.vb  EveHQ.CacheCreator.vbproj  YAMLCert.vb  YAMLType.vb  frmCacheCreator.Designer.vb  frmCacheCreator.resx  frmCacheCreator.vb  packages.config
EveHQ.Caching/: CacheItem.cs  EveHQ.Caching.csproj  ICacheProvider.cs  TextFileCacheProvider.cs  packages.config
EveHQ.Common/: EveHQ.Common.csproj  EveHQ.Common.csproj.DotSettings  GlobalSuppressions.cs  Guard.cs  packages.config
EveHQ.Core/: APIAccountStatuses.vb  APIKeySystems.vb  APIKeyTypes.vb  AdvTreeSorter.vb  ClassSorter.vb  Corporation.vb  CorporationRoles.vb  CustomDataFunctions.vb  DataFunctions.vb  EveAPIStatusForm.Designer.vb  EveAPIStatusForm.resx  EveAPIStatusForm.vb  EveApiKey.vb  EveHQ.Core.vbproj  EveHQAccount.vb  EveHQBackup.vb  EveHQIcon.Designer.vb  EveHQIcon.vb  EveHQIconToolTipForm.Designer.vb  EveHQIconToolTipForm.vb  EveHQMessage.vb  EveHQPilot.vb  EveHQPilotQueuedSkill.vb  EveHQPilotSkill.vb  EveHQPilotStanding.vb  EveHQPlugin.vb  EveHQPluginStatus.vb  EveHQSettings.vb  EveHQSkillQueue.vb  EveHQSkillQueueItem.vb  EveMail.vb  EveServer.vb  G15LCDv2.vb  HQ.vb  IEveHQPlugIn.vb  IGB.vb  ImageHandler.vb  ItemMarketOverride.vb  Market.vb  PilotParseFunctions.vb  (+21 more)
EveHQ.EveAPI/: EveAPIAccount.vb  EveAPIRequest.vb  (+2 more)
(+869 files in other folders)
